ENV=local
OCR_ENGINE=Tesseract

# Upload files settings
UPLOAD_FOLDER=static

# Tesseract configs
LOAD_FREQ_DAWG=0
LOAD_PUNC_DAWG=0
LOAD_SYSTEM_DAWG=0

# Redis
REDIS_VERSION=7.2.3

# Celery
CELERY_BROKER_URL="redis://localhost:6389"
CELERY_RESULT_BACKEND="redis://localhost:6389"

# Database
POSTGRES_VERSION=16.1
POSTGRES_PASSWORD="fastapi"
POSTGRES_USER="postgres"
POSTGRES_DB="appocr"
POSTGRES_HOST="localhost"
PGPORT=5432
WRITER_DB_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PGPORT}/${POSTGRES_DB}"
READER_DB_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PGPORT}/${POSTGRES_DB}"
