ENV=local
OCR_ENGINE=Tesseract

# Upload files settings
UPLOAD_FOLDER=static

# Tesseract configs
LOAD_FREQ_DAWG=0
LOAD_PUNC_DAWG=0
LOAD_SYSTEM_DAWG=0

# Redis
REDIS_VERSION=7.2.3

# Database
POSTGRES_VERSION=16.1
POSTGRES_PASSWORD="fastapi"
POSTGRES_USER="postgres"
DB_NAME="appocr"
DB_HOST="127.0.0.1"
PGPORT=5431
WRITER_DB_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${PGPORT}/${DB_NAME}"
READER_DB_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${PGPORT}/${DB_NAME}"
