FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001
FLASK_ENV='development'
FLASK_CONFIG='development'

# Database
SQLALCHEMY_DATABASE_URI=""
TEST_DATABASE_URL=""

# Upload files settings
UPLOAD_FOLDER="/static"
ALLOWED_IMAGE_EXTENSIONS = ['png', 'jpg', 'jpeg', 'gztar', 'tar', 'xztar', 'zip']

# Tesseract configs
load_system_dawg= "0"
load_freq_dawg = "0"
load_punc_dawg = "0"
