FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001
FLASK_ENV='development'
FLASK_CONFIG='development'

# Database
SQLALCHEMY_DATABASE_URI="postgresql:///personal_expenses"
TEST_DATABASE_URL="postgresql:///personal_expenses_test"

# Upload files settings
UPLOAD_FOLDER="/app/receipts"
ALLOWED_IMAGE_EXTENSIONS = ['PNG', 'JPG', 'JPEG']
