APP_NAME="OCRPlayground"
FASTAPI_ENV='development'

# Upload files settings
UPLOAD_FOLDER="/static"
ALLOWED_IMAGE_EXTENSIONS = ['png', 'jpg', 'jpeg', 'gztar', 'tar', 'xztar', 'zip']

# Tesseract configs
load_system_dawg= "0"
load_freq_dawg = "0"
load_punc_dawg = "0"
